# dnd-mentee-3rd-5-kindit

./: Pipfile  README.md
front-end/Android/app/: build.gradle
front-end/Android/app/release/: output-metadata.json
front-end/Android/app/src/main/: AndroidManifest.xml
front-end/Android/app/src/main/res/drawable/: border_layout1.xml  card_view_border.xml  card_view_border_unselect.xml  circle_shape.xml  ic_baseline_dehaze_24.xml  ic_notifications.xml  ic_outline_edit_24.xml  ic_round_chevron_left_24.xml  ic_settings.xml  ic_sharp_close_24.xml  indicator_radius.xml  menu_selector_color.xml  my_tab_icon_community.xml  my_tab_icon_encyclopedia.xml  my_tab_icon_home.xml  my_tab_icon_myself.xml  my_tab_icon_search.xml  myself_custom_round_btn.xml
front-end/Android/app/src/main/res/drawable-v24/: border_layout04.xml  myself_custom_round_btn_grey.xml
front-end/Android/app/src/main/res/layout/: activity_community_detail.xml  activity_community_write.xml  activity_custom_details.xml  activity_favorite_init_tag.xml  activity_find_password.xml  activity_kindit_login.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_myself_menu.xml  activity_myself_upload.xml  activity_profile.xml  activity_sign_up.xml  card_banner.xml  card_bookmark.xml  card_brand.xml  card_community_item.xml  card_custom_detail_option.xml  card_custom_detail_tag.xml  card_encyclopedia.xml  card_menus.xml  card_search.xml  card_tags.xml  fragment_community.xml  fragment_config.xml  fragment_encyclopedia.xml  fragment_encyclopedia_object.xml  fragment_main.xml  fragment_myself.xml  fragment_myself_menu_object.xml  fragment_recommend.xml  fragment_search.xml  header.xml  layout_hamburger.xml
front-end/Android/app/src/main/res/menu/: menu_bottomnavigation.xml  menu_hamburger.xml
front-end/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+137 files in other folders)
