<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lc_cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LauncherActivity">

    <ImageView
        android:id="@+id/lc_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="로고 이미지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/lc_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lc_tv_info"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lc_iv_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>